{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "typeRoots": [
      "./types"
    ],
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      ":movinin-helper": ["../packages/movinin-helper"]
    }
  },
  "references": [
    { "path": "../packages/movinin-helper" }
  ]  
}
